<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      margin: 0 !important;
      padding: 0;
      background-color: #ffffff;
    }

    table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .webkit {
      max-width: 600px;
      margin: 0 auto;
    }

    .outer {
      Margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }

    .full-width-image img {
      width: 100%;
      max-width: 600px;
      height: auto;
    }

    .inner {
      padding: 10px;
    }

    p {
      Margin: 0;
    }

    a {
      color: #ee6a56;
      text-decoration: underline;
    }

    .h1 {
      font-size: 21px;
      font-weight: bold;
      Margin-bottom: 18px;
      text-align: center;
    }

    .h2 {
      font-size: 18px;
      font-weight: bold;
      Margin-bottom: 12px;
    }
    /* One column layout */

    .one-column .contents {
      text-align: left;
    }

    .one-column p {
      font-size: 14px;
      Margin-bottom: 10px;
    }

    .two-column {
      text-align: center;
      font-size: 0;
    }

    .two-column .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
    }

    .contents {
      width: 100%;
    }

    .two-column .contents {
      font-size: 14px;
      text-align: left;
    }

    .two-column img {
      width: 100%;
      max-width: 280px;
      height: auto;
    }

    .two-column .text {
      padding-top: 10px;
    }

    .left-sidebar {
      text-align: center;
      font-size: 0;
    }

    .left-sidebar .column {
      width: 100%;
      display: inline-block;
      vertical-align: middle;
    }

    .left-sidebar .left {
      max-width: 200px;
    }

    .left-sidebar .right {
      max-width: 400px;
    }

    .left-sidebar .img {
      width: 100%;
      max-width: 200px;
      height: auto;
    }

    .left-sidebar .contents {
      font-size: 14px;
      text-align: center;
    }

    .left-sidebar a {
      color: #85ab70;
    }
    /*Three column layout*/

    .three-column {
      text-align: center;
      font-size: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .three-column .column {
      width: 100%;
      max-width: 90px;
      display: inline-block;
      vertical-align: top;
    }

    .three-column .contents {
      font-size: 14px;
      text-align: center;
    }


    .three-column .text {
      padding-top: 10px;
    }

  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body>
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
      <table class="outer" align="center">
        <tr>
          <td class="full-width-image">
            <img src="http://img03.en25.com/EloquaImages/clients/TechnologyPartnerLevelDecisions/%7b33d084ac-8f16-471c-a458-b3793a72f9d8%7d_headerdesign.jpg" width="600" alt="thanks for subscribing header">
          </td>
        </tr>
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner contents">
                  <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus.</p>

                  <tr>
                    <td style="background:none; border:solid 1px #999999; border-width:1px 0 0 0; height:1px; width:100%; margin:0px 0px 0px 0px; padding-top:10px;padding-bottom:10px;">&nbsp;</td>
                  </tr>

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="left-sidebar">
            <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="200">
        <![endif]-->
            <div class="column left">
              <table width="100%">
                <tr>
                  <td class="inner">
                    <img src="http://img03.en25.com/EloquaImages/clients/TechnologyPartnerLevelDecisions/%7b5494a86b-2361-4da6-9504-b98dee8c8a3c%7d_pic1.jpg" width="180" alt="">
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
        </td><td width="400">
        <![endif]-->
            <div class="column right">
              <table width="100%">
                <tr>
                  <td class="inner contents">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#">Learn&nbsp;More&nbsp;>></a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="left-sidebar">
            <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="100">
        <![endif]-->
            <div class="column left">
              <table width="100%">
                <tr>
                  <td class="inner">
                    <img src="http://img03.en25.com/EloquaImages/clients/TechnologyPartnerLevelDecisions/%7b28410d72-07ac-4d03-af05-4f50b329806f%7d_pic2.jpg" width="180" alt="">
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
        </td><td width="500">
        <![endif]-->
            <div class="column right">
              <table width="100%">
                <tr>
                  <td class="inner contents">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#">Learn&nbsp;More&nbsp;>></a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="left-sidebar">
            <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="100">
        <![endif]-->
            <div class="column left">
              <table width="100%">
                <tr>
                  <td class="inner">
                    <img src="http://img03.en25.com/EloquaImages/clients/TechnologyPartnerLevelDecisions/%7bffdb0e72-fd72-4e2d-88ef-be87263a3f1e%7d_pic3.jpg" width="180" alt="">
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
        </td><td width="500">
        <![endif]-->
            <div class="column right">
              <table width="100%">
                <tr>
                  <td class="inner contents">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#">Learn&nbsp;More&nbsp;>></a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
          </td>
        </tr>
        <tr>
          <td style="background:none; border:solid 1px #999999; border-width:1px 0 0 0; height:1px; width:100%; margin:0px 0px 0px 0px; padding-top:10px;padding-bottom:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner contents">
                  <p class="h1">Maecenas sed ante pellentesque</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="two-column">
            <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="50%" valign="top">
        <![endif]-->
            <div class="column">
              <table width="100%">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td>
                          <img src="http://img03.en25.com/EloquaImages/clients/TechnologyPartnerLevelDecisions/%7badec5a7a-ff78-4680-94d0-9ecae6860e30%7d_pic5.jpg" width="2" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td class="text">
                          Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top">
        <![endif]-->
            <div class="column">
              <table width="100%">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td>
                          <img src="http://img03.en25.com/EloquaImages/clients/TechnologyPartnerLevelDecisions/%7b351ab686-ef03-4276-8ae9-fb8643a86987%7d_pic6.jpeg" width="280" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td class="text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
          </td>
        </tr>

        <tr>
          <td class="three-column">
            <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="200" valign="top">
        <![endif]-->
            <div class="column">
              <table width="100%">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td>
                          <a href="#"> <img src='http://img03.en25.com/EloquaImages/clients/TechnologyPartnerLevelDecisions/%7b8daa2ec1-40ca-455e-9d04-4a7ee9677ecf%7d_twitter.png' width="30" alt="twitter link"></a>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]-->
            <div class="column">
              <table width="100%">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td>
                          <a href="#"> <img src='http://img03.en25.com/EloquaImages/clients/TechnologyPartnerLevelDecisions/%7bb5801a78-d68d-4d6c-a84a-f742ea6d08d3%7d_linked-in.jpg' width="30" alt="linkedin link"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]-->
            <div class="column">
              <table width="100%">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td>
                          <a href="#"> <img src='http://img03.en25.com/EloquaImages/clients/TechnologyPartnerLevelDecisions/%7be32c4801-2a15-46d9-8296-f6ff5833a77b%7d_facebook.png' width="30" alt="facebook link"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
          </td>
        </tr>


      </table>

      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </div>
  </center>
</body>

</html>
